// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_MAIN DIALOG 0, 0, 300, 270
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "魔兽防暂离"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "WinGUI GitHub", IDS_WINGUI, 230, 225, 55, 9, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "修改了时间建议盯着看一下，会不会有问题。\n<开启>之前建议先手动小退一下。", 0, 7, 222, 161, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "变量配置(单位都是秒),填写的时间都是最短时间,实际时间是大于配置时间的:", 0, 6, 173, 267, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "游戏内挂机时间:", 0, 7, 189, 59, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "进入到游戏界面以后再开启，小退时间不要超过20分钟。\n开启以后根据配置的游戏内挂机时间小退一次\n不用的时候点关闭或者直接关掉\n\n\n", 0, 7, 137, 201, 30, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_LOG, 7, 22, 286, 110, WS_HSCROLL | WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "运行日志：", 0, 7, 7, 41, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "小退等待时间:", 0, 127, 189, 51, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "角色界面停留时间:", 0, 7, 205, 67, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "点击进入游戏等待时间:", 0, 127, 205, 83, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "开启防掉线", IDB_RUN, 77, 247, 150, 14, 0, WS_EX_LEFT
    EDITTEXT        IDE_NORMAL_TIME, 77, 187, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDE_INPUT_TIME, 217, 187, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDE_CHAR_WAIT_TIME, 77, 203, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    EDITTEXT        IDE_ENTER_TIME, 217, 203, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICON1          ICON           ".\\wow.ico"



//
// Version Information resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
