// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_BITMAP1        BITMAP         ".\\bitmap1.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_BITMAP2        BITMAP         "bitmap2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG DIALOG 0, 0, 257, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog Hello"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Change Bmp", IDB_CHANGEBMP, 192, 7, 55, 15, 0, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, IDP_BMP, WC_STATIC, SS_BITMAP, 87, 7, 67, 18, WS_EX_LEFT
    EDITTEXT        IDE_EDIT, 7, 7, 73, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Close", IDB_CANCEL, 212, 112, 34, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Modal Dialog", IDB_OK, 7, 97, 53, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Normal Dialog", IDB_NORMAL, 7, 112, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "File Bmp", IDB_FILEBMP, 192, 22, 32, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_OK DIALOG 0, 0, 131, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDB_OK, 27, 52, 35, 14, 0, WS_EX_LEFT
    LTEXT           "Static", 0, 57, 17, 19, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Cacel", IDB_CANCEL, 72, 52, 40, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
