// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_BITMAP1        BITMAP         ".\\bitmap1.bmp"


LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDB_BITMAP2        BITMAP         "bitmap2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG DIALOG 0, 0, 365, 188
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog Hello"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 197, 57, 160, 105, WS_EX_LEFT
    EDITTEXT        IDC_SPIN_EDIT, 197, 7, 50, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_SETBUDDYINT | UDS_ARROWKEYS, 247, 7, 12, 14, WS_EX_LEFT
    LTEXT           "Spin: 0", IDC_SPIN_LABEL, 197, 24, 60, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Set 42", IDC_SPIN_SET42, 262, 7, 42, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Range 0-100", IDC_SPIN_RANGE, 262, 22, 65, 14, 0, WS_EX_LEFT
    CONTROL         "", IDP_PROGRESSBAR, PROGRESS_CLASS, 0, 92, 82, 80, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Check", IDB_CHECK, 12, 147, 37, 8, 0, WS_EX_LEFT
    GROUPBOX        "Static", 0, 47, 142, 48, 40, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio1", IDB_RADIO1, 52, 152, 39, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Radio2", IDB_RADIO2, 52, 167, 39, 8, 0, WS_EX_LEFT
    CONTROL         "", IDS_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 87, 52, 100, 20, WS_EX_LEFT
    LISTBOX         IDL_LISTBOX, 7, 87, 75, 55, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    COMBOBOX        IDC_COMBOBOX, 7, 57, 70, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Change Bmp", IDB_CHANGEBMP, 7, 7, 55, 15, 0, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, IDP_BMP, WC_STATIC, SS_BITMAP, 82, 7, 67, 18, WS_EX_LEFT
    EDITTEXT        IDE_EDIT, 7, 42, 73, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Close", IDB_CANCEL, 332, 7, 34, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Modal Dialog", IDB_OK, 312, 22, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Normal Dialog", IDB_NORMAL, 312, 37, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "File Bmp", IDB_FILEBMP, 7, 22, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "HWND Bmp", IDB_HWNDBMP, 37, 22, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_OK DIALOG 0, 0, 131, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDB_OK, 27, 52, 35, 14, 0, WS_EX_LEFT
    LTEXT           "Static", 0, 57, 17, 19, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Cacel", IDB_CANCEL, 72, 52, 40, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TAB1 DIALOG 0, 0, 153, 86
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TAB_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 7, 7, 141, 50, WS_EX_LEFT
    PUSHBUTTON      "Add Item", IDC_TAB_BUTTON1, 7, 60, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete Sel", IDC_TAB_BUTTON_DEL, 66, 60, 55, 14, 0, WS_EX_LEFT
    LTEXT           "Count: 0", IDC_TAB_LABEL_COUNT, 7, 76, 141, 9, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RICH DIALOG 0, 0, 153, 86
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_RICHEDIT1, "RICHEDIT50W", WS_TABSTOP | WS_BORDER | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL, 7, 7, 141, 50, WS_EX_LEFT
    PUSHBUTTON      "Append", IDC_RICH_APPEND, 7, 60, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDC_RICH_CLEAR, 66, 60, 55, 14, 0, WS_EX_LEFT
    LTEXT           "Len: 0", IDC_RICH_LABEL_LEN, 7, 76, 141, 9, SS_LEFT, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TREE DIALOG 0, 0, 153, 86
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 7, 7, 141, 45, WS_EX_LEFT
    PUSHBUTTON      "Add Child", IDC_TREE_ADD_CHILD, 7, 55, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add Sib", IDC_TREE_ADD_SIB, 55, 55, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_TREE_DELETE, 99, 55, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Expand", IDC_TREE_EXPAND, 7, 71, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Collapse", IDC_TREE_COLLAPSE, 55, 71, 45, 14, 0, WS_EX_LEFT
    LTEXT           "Sel: (none)", IDC_TREE_LABEL, 99, 74, 49, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
