// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog Hello"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDE_EDIT, 64, 33, 73, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Close", IDB_CANCEL, 105, 64, 34, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Modal Dialog", IDB_OK, 37, 64, 53, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_OK DIALOG 0, 0, 108, 51
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "х╥хо", IDB_OK, 28, 28, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Static", 0, 40, 7, 19, 9, SS_LEFT, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
